<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🧡 SH's Personal Site</title>
</head>

<body>
  <table cellspacing="10px">
    <tr>
      <td><img src="images/SH_edited.png" alt="Hamid" width="175" height="175"></td>
      <td>
        <h1>SHamid90</h1>
        <p><em>Java <strong>Full-Stack</strong> Developer in </em><a href="https://frankfurt.de/">Frankfurt</a>.</p>
        <p style="font-style: italic;">Java Microservices Programmer</p>
      </td>
    </tr>
  </table>

  <br>
  <p>My name is Hamid and I am a passionate programmer. I have a PhD degree in Physical Chemistry, Master
    of Science in Materials Science, Bachelor of Engineering and Bachelor of Bioinformatics!
    I speak three languages, Farsi, English and German.
    I 💛 Tennis.
  </p>
  <hr>
  <h3>Edjucation</h3>
  <ul>
    <li>PhD: MLU</li>
    <ul style="list-style-type:square">
      <li>Physical Chemistry</li>
      <li>EPR Spectroscopy 🍠</li>
    </ul>
    <li>M.Sc.: MLU</li>
    <ul>
      <li>Materials Science</li>
    </ul>
    <li>Bachelor: MLU and IUT</li>
    <ul>
      <li>Bioinformatics</li>
      <li>Engineering</li>
    </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>

    <body>
      <tr>
        <td>2020-2021</td>
        <td>Werkstudent at Relaxydays</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Junior Java Developer in Frankfurt</td>
      </tr>
    </body>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>JAVA</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact Me!</a>
</body>

</html>
